# dotnet-assessment-social-media-tjowers95

./: DotnetAssessmentSocialMedia.sln  README.md
DotnetAssessmentSocialMedia/: AutoMapperProfile.cs  DotnetAssessmentSocialMedia.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotnetAssessmentSocialMedia/Controllers/: TagController.cs  TweetController.cs  UserController.cs
DotnetAssessmentSocialMedia/Data/: Seeder.cs  SocialMediaContext.cs
DotnetAssessmentSocialMedia/Data/Entities/: Credentials.cs  Hashtag.cs  Profile.cs  Tweet.cs  TweetHashtag.cs  TweetUserLikes.cs  TweetUserMentions.cs  User.cs  UserTweet.cs  UserUser.cs
DotnetAssessmentSocialMedia/Dtos/: CreateTweetDto.cs  CreateUserDto.cs  CredentialsDto.cs  ProfileDto.cs  TagResponseDto.cs  TweetResponseDto.cs  UserResponseDto.cs
DotnetAssessmentSocialMedia/Exception/: CustomErrorResponse.cs  ExceptionMiddleware.cs
DotnetAssessmentSocialMedia/Exception/Exceptions/: BaseCustomException.cs  ForbiddenCustomException.cs  InvalidCredentialsException.cs  NotFoundCustomException.cs  UserNotFoundException.cs  UsernameTakenException.cs
DotnetAssessmentSocialMedia/Properties/: launchSettings.json
DotnetAssessmentSocialMedia/Services/: ITagService.cs  ITweetService.cs  IUserService.cs  TweetService.cs  UserService.cs
