<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>DotnetAssessmentSocialMedia</AssemblyName>
        <RootNamespace>DotnetAssessmentSocialMedia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>4.0.1</Version>
        </PackageReference>
    </ItemGroup>

</Project>
